@behaviour(application)

fn start @public
  case _Type, _Args:
    Dispatch = cowboy_router.compile([
      (`_`, [("/send/:channel", {{name}}_handler, []),
             ("/listen", bullet_handler, [(handler, {{name}}_listen_handler)])])
    ])

    TransportOpts = [(port, 8080)]
    NumAcceptors = 100
    ProtoOpts = [(env, [(dispatch, Dispatch)])]

    (ok, _) = cowboy.start_http(http, NumAcceptors, TransportOpts, ProtoOpts)
    {{name}}_sup.start_link()
end

fn stop @public
  case _State:
    ok
end
